{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.6.2.0).",
  "Resources": {
    "ProductAclAdaptersHandlerFunctionsHandleInventoryStockUpdateGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Product.Acl.Adapters::Product.Acl.Adapters.HandlerFunctions_HandleInventoryStockUpdate_Generated::HandleInventoryStockUpdate"
      }
    }
  }
}