quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Centralized configuration values
table.name=${TABLE_NAME:InventoryTable}
product.added.topic.arn=${PRODUCT_ADDED_TOPIC_ARN:product-created-topic}
event.bus.name=${EVENT_BUS_NAME:default}
domain=${DOMAIN:inventory}
env=${ENV:dev}
dd.service=${DD_SERVICE:inventoryservice}

# AWS SDK Configuration
aws.sdk.max.connections=50
aws.sdk.connection.timeout.ms=3000
aws.sdk.connection.ttl.ms=60000
aws.sdk.retry.count=3

# Cache Configuration
cache.inventory.ttl.seconds=60

# Quarkus Cache Configuration
quarkus.cache.caffeine."inventory-cache".initial-capacity=100
quarkus.cache.caffeine."inventory-cache".maximum-size=1000
quarkus.cache.caffeine."inventory-cache".expire-after-write=60S  