# serverless-sample-app

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE-3rdparty.csv  Makefile  NOTICE  README.md  build-all.sh  build.sh  cdk-deploy  cdk-deploy-all.sh  cdk-deploy.sh  cdk-destroy.sh  handler.js  handler.py  inject_inline_code.awk  pre-build.sh  publish.sh  serverless-sample-app.postman_collection.json  serverless-sample-app.sln  static-analysis.datadog.yml  template.yaml
src/dotnet/functions/background-worker/: BackgroundWorkers.csproj  Functions.cs  serverless.template
src/dotnet/src/Analytics/Analytics.Adapters/: Analytics.Adapters.csproj  AssemblyInfo.cs  EventBridgeMessageWrapper.cs  HandlerFunctions.cs  ObservabilityExtensions.cs  Startup.cs  serverless.template
src/dotnet/src/Inventory.Api/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs
src/dotnet/src/Product.Api/Product.Api.Core/: HandlerResponse.cs  IEventPublisher.cs  IProductRepository.cs  Product.Api.Core.csproj  Product.cs  ProductCreatedEvent.cs  ProductDTO.cs  ProductDeletedEvent.cs  ProductDetails.cs  ProductPriceBracket.cs  ProductUpdatedEvent.cs  Startup.cs
src/dotnet/src/Product.Api/ProductApi.IntegrationTest/: ApiDriver.cs  EventValidator.cs  ProductApi.IntegrationTest.csproj  ProductTests.cs
src/dotnet/src/Product.EventPublisher/ProductEventPublisher.Core/: EventAdapter.cs  IExternalEventPublisher.cs  ProductEventPublisher.Core.csproj  Startup.cs
src/dotnet/src/Product.Pricing/ProductPricingService.Core.Test/: ProductPricingService.Core.Test.csproj  ProductPricingTests.cs
src/dotnet/src/Product.Pricing/ProductPricingService.Lambda/: Functions.cs  ObservabilityExtensions.cs  ProductPricingService.Lambda.csproj  Startup.cs  serverless.template
src/inventory-service/: Makefile  README.md  package-lock.json  package.json  pom.xml  serverless.yml  template.yaml
src/inventory-service/api-docs/: inventory-service.yml
src/inventory-service/cdk/: pom.xml
src/inventory-service/docs/: asyncapi.yaml  openapi.yaml
src/inventory-service/infra/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
src/inventory-service/infra/modules/lambda-function/: main.tf  output.tf  variables.tf
src/inventory-service/infra/modules/web-service/: main.tf  variables.tf
src/inventory-service/infra/services/inventory-service/: acl.tf  alb.tf  api.tf  data.tf  database.tf  events.tf  iam.tf  locals.tf  ordering.tf  variables.tf
src/inventory-service/inventory-acl/: pom.xml
src/inventory-service/inventory-api/: README.md  docker-compose-all.yml  pom.xml
src/inventory-service/inventory-core/: pom.xml
src/inventory-service/inventory-ordering-service/: pom.xml
src/java/: README.md  deploy.sh  pom.xml  serverless-analytics-service.yml  serverless-api-worker.yml  serverless-api.yml  serverless-inventory-acl.yml  serverless-inventory-api.yml  serverless-inventory-ordering-service.yml  serverless-pricing-service.yml  serverless-product-acl.yml  serverless-product-event-publisher.yml  serverless-shared.yml  template-analytics-service.yaml  template-api.yaml  template-inventory-acl.yaml  template-inventory-api.yaml  template-inventory-ordering-service.yaml  template-pricing-service.yaml  template-product-acl.yaml  template-product-api-worker.yaml  template-product-event-publisher.yaml  template-shared.yaml  template.yaml
src/java/analytics-backend/: pom.xml
src/java/application/: pom.xml
src/java/cdk/: pom.xml
src/java/infra/: .terraform.lock.hcl  cdk.json  main.tf  pom.xml  providers.tf  variables.tf
src/java/infra/modules/api-gateway-cors-resource/: main.tf
src/java/infra/modules/api-gateway-lambda-integration/: main.tf  variables.tf
src/java/infra/modules/lambda-function/: main.tf  output.tf  variables.tf
src/java/infra/services/analytics-service/: application.tf  data.tf  iam.tf
src/java/infra/services/inventory-acl/: application.tf  data.tf  iam.tf  parameters.tf
src/java/infra/services/inventory-api/: alb.tf  application.tf  data.tf  database.tf  iam.tf
src/java/infra/services/inventory-ordering-service/: application.tf  data.tf  iam.tf  variables.tf
src/java/infra/services/pricing-service/: application.tf  data.tf  iam.tf  parameters.tf  variables.tf
src/java/infra/services/product-acl/: application.tf  data.tf  iam.tf  parameters.tf
src/java/inventory-acl/: pom.xml
src/java/inventory-api-container/: pom.xml
src/java/inventory-ordering-service/: pom.xml
src/java/product-acl/: pom.xml
src/java/product-api/: pom.xml
src/java/product-api-container/: docker-compose.yml  pom.xml
src/java/product-event-publisher/: pom.xml
src/java/product-pricing/: pom.xml
src/order-service/cdk/: OrderServiceProps.cs  OrdersService.CDK.csproj  OrdersServiceStack.cs  Program.cs  cdk.json
src/order-service/cdk/Constructs/: InstrumentedFunction.cs  ResiliantQueue.cs  SharedProps.cs  TestEventHarness.cs
src/order-service/cdk/Events/: OrderCompletedEventRule.cs  OrderConfirmedEventRule.cs  OrderCreatedEventRule.cs
src/order-service/cdk/Services/: OrdersApi.cs  OrdersBackgroundWorker.cs
src/order-service/cdk/workflows/: orderProcessingWorkflow.asl.json
src/order-service/src/Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  ServiceExtensions.cs  TraceExtensions.cs  UserClaimExtensions.cs  appsettings.Development.json
src/order-service/src/Orders.BackgroundWorkers/: DatadogTracingProvider.cs  EventGateway.cs  Functions.cs  ITracingProvider.cs  ObservabilityExtensions.cs  Orders.BackgroundWorkers.csproj  Startup.cs  TelemetryExtensions.cs  WorkflowHandlers.cs  serverless.template
src/order-service/src/Orders.Core/: EventPublisher.cs  IOrderWorkflow.cs  IOrders.cs  IProductService.cs  Order.cs  OrderDTO.cs  OrderNotConfirmedException.cs  Orders.Core.csproj  Startup.cs
src/order-service/src/Orders.IntegrationTests/: ApiDriver.cs  ApiIntegrationTests.cs  ApiResponse.cs  OrderDTO.cs  Orders.IntegrationTests.csproj  PagedResponse.cs  ProductDTO.cs  ReceivedEvent.cs
src/order-service/src/Orders.UnitTests/: Orders.UnitTests.csproj
(+2233 files in other folders)
