<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orders</groupId>
    <artifactId>com.orders</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>application</module>
        <module>infra</module>
    </modules>
</project>