<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improvement cold starts. -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
        <PackageReference Include="Amazon.Lambda.Annotations" Version="1.6.2" />
        <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.1.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.6.4" />
        <PackageReference Include="AWS.Lambda.Powertools.Parameters" Version="1.3.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.13" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.82" />
        <PackageReference Include="Datadog.Trace" Version="3.7.0" />
        <PackageReference Include="DogStatsD-CSharp-Client" Version="8.0.0" />
        <PackageReference Include="NJsonSchema" Version="11.1.0" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ProductPricingService.Core\ProductPricingService.Core.csproj" />
    </ItemGroup>
</Project>