quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type
quarkus.http.cors.methods=GET, OPTIONS, POST

quarkus.application.name=inventoryservice
quarkus.otel.exporter.otlp.endpoint=http://0.0.0.0:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  