<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improvement cold starts. -->
        <PublishReadyToRun>false</PublishReadyToRun>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
        <PackageReference Include="Amazon.Lambda.Annotations" Version="1.8.0" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.1" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="3.1.0" />
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="3.1.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.13" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.6.12" />
        <PackageReference Include="Datadog.Trace" Version="3.36.0" />
        <PackageReference Include="DogStatsD-CSharp-Client" Version="9.0.0" />
        <PackageReference Include="NJsonSchema" Version="11.5.2" />
        <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Orders.Core\Orders.Core.csproj" />
    </ItemGroup>
</Project>